{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adityanamansingh-com",
  "compatibility_date": "2026-10-10",
  "pages_build_output_dir": "./out"
  // Runtime secrets for functions/api/contact.ts live in Cloudflare (not here, a name defined in both places fails the deploy):
  //   npx wrangler pages secret put TURNSTILE_SECRET --project-name adityanamansingh-com
  //   npx wrangler pages secret put WEB3FORMS_KEY --project-name adityanamansingh-com
}
